APP_NAME=Notorix
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

ECOLE='Ipschool'
LOGO_ECOLE_XS='perso/img/logo_ecole_xs.png'
LOGO_ECOLE_S='perso/img/logo_ecole_s.png'
LIB_ECOLE='Lorem Ipschool'
ARTICLE_ECOLE="the "
FASE_ECOLE='0000'
# Not used in this version
#IBANECOLE='BE12 1234 1234 1234'
#IBANTITULAIRE='School bank account name'
CODE_PROF="I am a teacher"
CODE_EDUC="I am an educator"

TAWKSHOW=false
TAWKSHOWGUEST=false
TAWKSRC="https://embed.tawk.to/012345678901234567890123/default"

# 16 bits hex crypto key (CHANGE ME!!)
CLE='0123456789abcdef0123456789abcdef'

LOCALE=fr_BE.utf8 # This one is for Belgium French

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notorix
DB_USERNAME=sail
DB_PASSWORD=password

# Notorix Exim package

# EXIM_DB_HOST=mysql
# EXIM_DB_PORT=3306
# EXIM_DB_DATABASE=exim_db
# EXIM_DB_USERNAME=sail
# EXIM_DB_PASSWORD=password

# EXIM_UID=120
# EXIM_GID=8
# EXIM_QUOTA_ELEVE="250M"
# EXIM_QUOTA_ADMIN="2048M"
# EXIM_DOMAIN_STUDENT="student.mailserver.test"
# EXIM_DOMAIN="mailserver.test"

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
